name=7Semi_AD849x
version=1.0.0
author=7Semi
maintainer=7Semi <info@7semi.com>
sentence=Arduino library for Analog Devices AD849x thermocouple amplifier modules.
paragraph=This library provides an easy-to-use interface for Analog Devices AD849x thermocouple amplifiers. It supports ADC voltage reading, temperature conversion in Celsius, Fahrenheit, and Kelvin, configurable offset voltage and sensitivity, ADC averaging, simple sensor connection checking, one-point calibration, and optional exponential (IIR) filtering for stable temperature measurements.
category=Signal Input/Output
url=https://github.com/7semi-solutions/7Semi_AD849x
architectures=*
includes=7Semi_AD849x.h
